# jeesiteTest

./: .classpath  .project  pom.xml
src/main/java/: generator.xml
src/main/java/com/modules/sys/controller/: TestController.java
src/main/java/com/tag/: MyFunctions.java  RepeaterTag.java  UserInfo.java  UserTag.java
src/main/java/com/util/generate/: Generate.java
src/main/resources/: dbconfig.properties  spring-application.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: mytaglib.tld  web.xml
src/main/webapp/WEB-INF/static/bootstrap/js/: aa.js  scripts.js
src/main/webapp/WEB-INF/views/: bootstrap.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: include.jsp
