<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<!-- 自定标签和自定方法 -->
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>cc</short-name>
	<uri>/mytaglib</uri>
	<tag>
		<name>showUserInfo</name>
		<tag-class>com.tag.UserTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>userInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>repeater </name>
		<tag-class>com.tag.RepeaterTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>formatMyName</name>
		<function-class>com.tag.MyFunctions</function-class>
		<function-signature>java.lang.String formatMyName(java.lang.String)</function-signature>
	</function>

	<function>
		<name>add</name>
		<function-class>com.tag.MyFunctions</function-class>
		<function-signature>java.lang.String add(int, int)</function-signature>
	</function>
</taglib>

